<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<script src="assets/js/lib/jquery-3.4.1.min.js" type="text/javascript" ></script>
</head>
<body>
<div id="container">
<h1>TO-DO LIST <i class="fas fa-edit"></i></h1>
<input type = "text" placeholder="Add New Todo">
<ul>
	<li><span> <i class= "fa fa-trash"></i> </span>Go to Mobile Computing Class</li>
	<li><span> <i class= "fa fa-trash"></i> </span>Purchase groceries from safeway</li>
	<li><span> <i class= "fa fa-trash"></i> </span>Go to Library</li>
	<li><span> <i class= "fa fa-trash"></i> </span>Complete Cloud computing project</li>
</ul>
</div>
<script type="text/javascript" src = "assets/js/todos.js"></script>
</body>
</html>